# femflare

./: .dockerignore  .env.example  .gitignore  CHANGES.md  DEPLOYMENT.md  DESIGN_UPDATES.md  Dockerfile  README.md  pom.xml  remove_comments.py  render.yaml
.github/workflows/: build.yml
src/main/java/com/klef/flemflare/: FemflareApplication.java  ServletInitializer.java
src/main/java/com/klef/flemflare/controller/: AdminController.java  HealthCheckController.java  StudentController.java
src/main/java/com/klef/flemflare/model/: Admin.java  FemFlareEvent.java  LiteraryEvent.java  SpotEvent.java  Student.java  TechEvent.java
src/main/java/com/klef/flemflare/repository/: AdminRepository.java  FemFlareEventRepository.java  LiteraryEventRepository.java  SpotEventRepository.java  StudentRepository.java  TechEventRepository.java
src/main/java/com/klef/flemflare/service/: AdminService.java  AdminServiceImpl.java  FemFlareEventService.java  FemFlareEventServiceImpl.java  LiteraryEventService.java  LiteraryEventServiceImpl.java  SpotEventService.java  SpotEventServiceImpl.java  StudentService.java  StudentServiceImpl.java  TechEventService.java  TechEventServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/webapp/: about.jsp  about_new.jsp  addfemflareevent.jsp  addliteraryevent.jsp  addspotevent.jsp  addtechevent.jsp  adminhome.jsp  adminlogin.jsp  adminsessionexpiry.jsp  adminsnavbar.jsp  chairpersonsandconvenors.jsp  chiefcoordinators.jsp  chiefpatrons.jsp  committee.jsp  deletestu.jsp  femflareeventlist.jsp  gallery.jsp  home.jsp  literaryeventlist.jsp  mainnavbar.jsp  ourvisionaries.jsp  patronsandadvisors.jsp  regssuccess.jsp  spoteventlist.jsp  sreg.jsp  studentchiefs.jsp  stuhome.jsp  stulogin.jsp  stunavbar.jsp  stuprofile.jsp  stureg.jsp  stusessionexpiry.jsp  techeventlist.jsp  template.css  updateserror.jsp  updatessuccess.jsp  updatestu.jsp  viewallstus.jsp
src/test/java/com/klef/flemflare/: FemflareApplicationTests.java
